DB_NAME=databasename
DB_USER=fael-bou
DB_PASSWORD=123456
DB_HOST=mariadb
DB_CHARSET=utf8

TERM=xterm

VAR=123

WP_URL=https://fael-bou.42.fr
WP_TITLE=fael-bou
WP_ADMIN_USER=fael-bou
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=hgygsuyfua@ljsi.com
