DB_NAME=mariadb
DB_USER=fael-bou
DB_PASSWORD=123456
DB_HOST=mariadb
DB_CHARSET=utf8

WP_URL="https://fael-bou.42.fr"
WP_TITLE=fael-bou
WP_ADMIN_USER=fael-bou_
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=hgygsuyfua@ljsi.com
WP_PREFIX=wp_

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mariadb
MYSQL_USER=fael-bou
MYSQL_PASSWORD=123456
MYSQL_HOSTNAME=fael-bou.42.fr
