version: "3.3"

services:
  nginx:
    image: "nginx"
    container_name: "nginx"
    build: ./nginx/
    ports:
      - "80:80"
        #  volumes:
        # - "/home/fael-bou/data"

  #  wordpress:
  wordpress:
    image: "wordpress:latest"
    container_name: "wordpress"
    
    
  #  mariaDB



# volumes
  #database
  #wp files

#network
